# Visally

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/visally/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/visally/: MainActivity.kt  ViewModelProviderFactory.kt  VisallyApp.kt
app/src/main/java/com/visally/infrustructure/data/: DataManager.kt  VisallyDataManger.kt
app/src/main/java/com/visally/infrustructure/data/local/db/: DbHelper.kt  VisallyDatabase.kt  VisallyDbHelper.kt
app/src/main/java/com/visally/infrustructure/data/local/db/dao/: BlogNewsDao.kt
app/src/main/java/com/visally/infrustructure/data/local/prefs/: PreferencesHelper.kt  VisallyPreferencesHelper.kt
app/src/main/java/com/visally/infrustructure/data/model/api/: NewsByPageResponse.kt
app/src/main/java/com/visally/infrustructure/data/model/db/: BlogNewsModel.kt
app/src/main/java/com/visally/infrustructure/data/remote/: ApiEndPoint.kt  ApiHelper.kt  VisallyApiHelper.kt
app/src/main/java/com/visally/infrustructure/di/: ApiInfo.kt  DatabaseInfo.kt  PreferenceInfo.kt
app/src/main/java/com/visally/infrustructure/di/builder/: ActivityBuilder.kt
app/src/main/java/com/visally/infrustructure/di/component/: VisallyComponent.kt
app/src/main/java/com/visally/infrustructure/di/module/: VisallyModule.kt
app/src/main/java/com/visally/infrustructure/network/: NewsInterface.kt  RetrofitRepository.kt
app/src/main/java/com/visally/infrustructure/utils/: AppConstants.kt  AppLogger.kt  CommonUtils.kt  KeyboardUtils.kt  NetworkUtils.kt  ScreenUtils.kt  ViewUtils.kt
app/src/main/java/com/visally/infrustructure/utils/extentions/: Fragment.kt
app/src/main/java/com/visally/infrustructure/utils/rx/: SchedulersProvider.kt  VisallySchedulerProvider.kt
app/src/main/java/com/visally/ui/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/visally/ui/menu_fragment/: MenuFragment.kt  MenuModule.kt  MenuNavigator.kt  MenuProvider.kt  MenuViewModel.kt
app/src/main/java/com/visally/ui/menu_fragment/adapter/: MenuRecyclerAdapter.kt
app/src/main/java/com/visally/ui/news_detail/: SplashActivity.kt
app/src/main/java/com/visally/ui/news_list/: NewsListActivity.kt  NewsListModule.kt  NewsListNavigator.kt  NewsListViewModel.kt
app/src/main/java/com/visally/ui/news_list/adapter/: NewsListRecyclerAdapter.kt
app/src/main/java/com/visally/ui/splash/: SplashActivity.kt
app/src/main/res/anim/: layout_animation_fade_in.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bg_circle_blue_600.xml  ic_search_black.xml  item_bg_grey_900.xml
app/src/main/res/drawable-v21/: item_bg_grey_900.xml
app/src/main/res/layout/: activity_news_list.xml  activity_news_list_alt.xml  activity_splash.xml  fragment_menu.xml  item_menu_main.xml  item_news_list.xml
app/src/main/res/menu/: news_list_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/visally/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
