// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_code = 1
        version_name = "1.0.0"

        kotlin_version = '1.2.51'
        android_plugin = '3.1.3'
        build_tools = '28.0.1'

        min_sdk = 16
        target_sdk = 28
        compile_sdk = 28

        /**
         * dependencies
         */
        app_compat = '28.0.0-alpha3'
        constraint_layout = '1.1.2'
        junit = '4.12'

        test_runner = '1.0.2'
        espresso = '3.0.2'

        rx_android = '1.2.1'
        rx_java = '2.1.16'

        retrofit = '2.3.0'

        dagger_version = '2.16'
        gson_version = '2.8.2'

        room_database = '1.1.1'

        timber_logger = '4.5.1'

        glide_version = '3.7.0'
        calligoraphy_version = '2.3.0'

        chuck = '1.1.0'

        lifecycle= '1.1.0'

        material = '1.0.0-alpha3'
        deep_link_version= '3.1.1'

        mockito = '2.15.0'
    }

    repositories {
        google()
        jcenter()
        maven{
            url "https://maven.google.com"
        }
        maven{
            url "https//jitpack.io"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{
            url "https://maven.google.com"
        }
        maven{
            url "https//jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
