apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compile_sdk
    defaultConfig {
        applicationId "com.visally"
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        versionCode version_code
        versionName version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL_NEWS", "\"http://visally.com/wp-json/wp/v2/\"")
        }
        release {
            minifyEnabled true
            buildConfigField("String", "BASE_URL_NEWS", "\"http://visally.com/wp-json/wp/v2/\"")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion build_tools

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$app_compat"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout"

    /**
     * retrofit
     */
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    /**
     * room database
     */
    implementation "android.arch.persistence.room:runtime:$room_database"
    kapt "android.arch.persistence.room:compiler:$room_database"

    /**
     * rxJava and RxAndroid
     */
    implementation "io.reactivex:rxandroid:$rx_android"
    implementation "io.reactivex.rxjava2:rxjava:$rx_java"

    /**
     * fonts
     */
    implementation "uk.co.chrisjenx:calligraphy:$calligoraphy_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"

    /**
     * Dagger
     */
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"

    /**
     * logger
     */
    implementation "com.jakewharton.timber:timber:$timber_logger"

    /**
     * parser
     */
    implementation "com.google.code.gson:gson:$gson_version"

//    /**
//     *
//     */
//    debugImplementation "com.readystatesoftware.chuck:library:$chuck"
//    releaseImplementation "com.readystatesoftware.chuck:library-no-op:$chuck"
    /**
     * deepLink
     */
    implementation "com.airbnb:deeplinkdispatch:$deep_link_version"
    kapt "com.airbnb:deeplinkdispatch-processor:$deep_link_version"

    /**
     * lifeCycle
     */
    implementation "android.arch.lifecycle:extensions:$lifecycle"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle"

    /**
     * test utils
     */
    testImplementation "junit:junit:$junit"
    testImplementation "org.mockito:mockito-core:$mockito"
    androidTestImplementation "com.android.support.test:runner:$test_runner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso"
    implementation "com.android.support:recyclerview-v7:$app_compat"
}
