<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txt_item_menu_main"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:textColor="@color/md_white_1000"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:textSize="18sp"
    android:background="@drawable/item_bg_grey_900"
    android:layout_gravity="center"
    android:textStyle="bold"
    android:gravity="center"
    android:clickable="true"
    android:focusable="true" />